# user-register-web

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  userRegister-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: aop.xml  mybatis3-config.xml
src/main/webapp/WEB-INF/config/security/: security-mybatis3-mapper.xml  spring-security3.xml
src/main/webapp/WEB-INF/config/user-register/: user-register-mybatis3-mapper.xml
src/main/webapp/WEB-INF/database_schema/: init_database.sql  test_db.properties
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/errors/: Error404.jsp  Error500.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/nav/: nav.html
src/main/webapp/WEB-INF/jsp/user-register/: create.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/template/: sendMail.vm  updateMail.vm
src/main/webapp/WEB-INF/tiles/: errors-tiles.xml  user-register-tiles.xml
src/main/webapp/css/: user.css
